* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Roboto", Helvetica, sans-serif;
    color: #0C0102;
    text-decoration: none !important;
    list-style: none !important;
}
body.ffee {
    background-color: #f3f2ee;
}
a {
    text-decoration: none !important;
    list-style: none !important;
}
.valingn_center {
    align-items: center;
}
.flex {
    display: flex;
}
img {
    width: 100%;
    height: auto;
}
.maxwidth {
    width: 100%;
    max-width: 1120px;
    margin: 0 auto;
}
.ww {
    color: darkgray;
}
div h1.Free {
    width: 100%;
    max-width: 100%;
    background: #d2e1ee;
    font-family: "eLilita On", Helvetica, sans-serif;
    display: inline-flex;
    list-style: none;
    justify-content: center;
    padding: 20px;
    font-size: 16px;
}
div.header-action {
    margin-left: 400px;
    width: 100%;
    display: flex;
    align-items: center;
}
header {
    width: 100%;
    max-width: 100%;
    display: flex;
    align-items: center;
    background-color: #fff7d8;
    width: 100%;
    padding: 0px 36px;
    background-attachment: fixed;
    justify-content: center;
}
header nav ul {
    padding: 16px 16px;
    width: 100%;
    font-family: "Rubik", Helvetica, sans-serif;
    font-size: 16px;
    align-items: center;
    display: inline-flex;
    list-style: none;
    gap: 32px;
}
section.data {
    position: fixed !important;
    left: 0;
    top: 0;
    right: 0;
    z-index: 1000;
    box-shadow: none;
    width: 100%;
    align-items: center;
}
nav ul li a {
    color: #0C0102;
    align-items: center;
}
nav ul a:hover {
    color: green;
}

.x:hover {
    transform: scale(1.1, 1.1);
}
.x:hover > .x:not(:hover) {
    filter: blur(10px);
    transform: scale(10.9, 10.9);
}
header div.logo a h6 {
    font-size: 60px;
    font-family: "Roboto", Helvetica, sans-serif;
    min-width: 12px;
    padding: 20px 16px;
    font-weight: 500;
    align-items: center;
    color: #0C0102;
}
div.header-action {
    color: #0C0102;
    display: inline-block;
}
.header-action:hover {
    color: green;
}
a.order {
    background:#0C0102;
    color: #d2e1ee;
    font-size: 16px;
    padding: 16px;
    align-items: center;
    border: none;
}
a.order:hover {
    background-color: green;
    color: white;
}
.orderonline div.maxwidth {
    color: #0C0102;
}
div.for h4 {
    font-size: 80px;
    color: white;
}
br.ppp {
    align-items: center;
}
.responsive-menu {
    display: none;
    text-decoration: none;
    list-style: none;
}
div.cart, div.re {
    display: inline-flex;
    align-items: center;
    margin-left: 30px;
}
.responsive-menu .cart {
    font-size: 40px;
    margin: auto;
    display: inline-flex;
    
}
a.closemenu img {
    width: 40px;
}
.hero {
    background-color: #FFBA6C;
    padding: 48px 0;
    align-items: center;
}

section.hero {
    background-color: green;
    margin-top: 90px;
    background: url(../imges/c837a6_92e0451a84214884a2f4efe4226d6c2f~mv2.webp) center top;
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 30px;
    padding-top: 120px;
    font-family: "Roboto", Helvetica, sans-serif;
    padding-left: 80px;
    width: 100%;
    max-width: 100%;
    justify-content: center;
}
.hero-r .shopblends {
    background: #fff7d8;
    background-size: cover;
    font-size: 40px;
    font-family: "Roboto", Helvetica, sans-serif;
    padding: 25px 50px ;
    color: #0C0102;
    justify-content: end !important;
    border: 1px solid #0C0102;
    display: inline-block;
    
}
.hero-r a.shopblends {
    align-items: end !important;
    margin-top: 240px;
    margin-left: 830px;
}
a.shopblends:hover {
    background-color: green;
    color: white;
}
section.hero h4 {
    font-size: 80px;
    padding: 0px 80px;
    border-radius: 200px;
    color: white;
}
.mo p {
    margin-top: 200px;
    width: 100%;
    max-width: 100%;
    font-size: 40px;
    text-align: center !important;
    font-family: "Rubik", Helvetica, sans-serif;
}
div.mo {
    margin-bottom: 300px;
}
.grab,.cardscontainer.flex{
    background-color: #fff7d8;
    width: 100%;
    max-width: 100%;
}
.grab,.cardscontainer .flex {
    width: 100%;
    display: inline-block;
    padding: 24px;
    font-size: 24px;
    font-weight: 700;
    justify-content: center;
    color: #0C0102;
} 
div.grab h1 {
    display: flex;
    font-family: "Roboto", Helvetica, sans-serif;
    justify-content: center;
}

.grab a img {
    width: 349px;
    height: 349px;
   
}
.grab p {
    padding-top: 20px;
    font-size: 16px;
    font-family: Rubik, Helvetica, sans-serif;
    line-height: 20px;
    font-weight: 300;
}
.grab h3 {
    padding-top: 20px;
    font-family: "Roboto", Helvetica, sans-serif;
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;
}
samp.ww {
    font-size: 16px;
    font-family: "Roboto", Helvetica, sans-serif;
    color: darkgray;
}
div.photo ul li.card {
    display: inline-flex !important;
}
div.photo {
    background-color: #f3f2ee;
    width: 100%;
    max-width: 100%;
    display: inline-flex;
    margin: 0 auto;
}
div.photo{
    direction: ltr;
}
div.photo {
    padding: 16px 0px;
    font-size: 24px;
    font-family: "Rubik", Helvetica, sans-serif;
    display: inline-flex;
}
div.photo {
    margin-top: 0px;
    padding: 16px 16px;
    background-color: #f3f2ee;
    display: inline-flex;
    margin-left: 0px !important;
    gap: 0px;
}
div.photo ul li {
    display: inline-flex !important;
}
.photo ul li {
    margin-left: 32px;
}
li.card a img {
    width: 302px !important;
    height: 302px;
    margin-bottom: 32px;
    object-fit: cover;
    object-position: 50% 50%;
    vertical-align: middle;
}
ul.cards {
    display: flex;
    gap: 0px;
}
.our-menu {
    padding: 96px 0;
}
section.our-menu{
    background-color: #f3f2ee;
    width: 100%;
}
.maxwidth a {
    color: #0C0102;
    font-size: 16px;
    font-family: "Rubik", Helvetica, sans-serif;
}
.zo {
    background-color: #f3f2ee;
    width: 100%;
}
div.flex  {
    width: 100% !important;
}
div.flex h2 {
    font-size: 30px;
    font-family: "eLilita On", Helvetica, sans-serif;
    font-weight: 500;
    margin: 0 auto;
}
div.y a {
    background: #fff7d8;
    font-size: 40px;
    font-family: "Roboto", Helvetica, sans-serif;
    color: #0C0102;
    background-size: cover;
    padding: 20px 90px;
    margin-top: 0px;
    margin-bottom: 50px;
    display: inline-flex;
    align-items: center;
    border: 1px solid #0C0102;
}
div.y {
    background-color: #f3f2ee;
    width: 100%;
    text-align: center;
}
.y a:hover {
    background: green;
    color: white;
}
section.LocationHours {
    background-color: #d2e1ee;
    padding: 48px 0px;
    width: 100% !important;
    max-width: 100%;
    text-decoration: none;
}
div .footer-l {
    width: 100%;
}
div .footer-t {
    width: 50%;
}
.footer-l h4 {
    padding: 0px 0;
    font-size: 30px;
    font-family: "Roboto", Helvetica, sans-serif;
    line-height: 16px;
    margin-bottom: 60px;
    padding-left: 190px;
    font-weight: 400;
}
.footer-l ul.po li {
    line-height: 16px;
    margin-bottom: 24px;
    display: block;
    padding-left: 190px;
    font-size: 20px;
    text-align: center;
    font-family: "Rubik", Helvetica, sans-serif;
    font-weight: 200;    
}
.footer-l ul li {
    padding-left: 190px;
    list-style: none;
    font-size: 20px;
    display: block;
    font-family: "Rubik", Helvetica, sans-serif;
    color: #0C0102;
    margin-top: 20px;
    line-height: 16px;
    font-weight: 200;
    text-decoration: none;
}

.footer-t h4 {
    font-size: 30px;
    font-family: "Roboto", Helvetica, sans-serif;
    margin-bottom: 60px;
    line-height: 16px;
    font-weight: 400;
}

.footer-t ul  li,.footer-t ul  li a  {
    list-style: none;
    font-size: 20px;
    display: block;
    font-family: "Rubik", Helvetica, sans-serif;
    color: #0C0102;
    margin-top: 12px;
    line-height: 16px;
    font-weight: 200;
    text-decoration: none;
}
.footer-r ul  li {
    padding-left: 190px;
    list-style: none;
    font-size: 20px;
    display: block;
    font-family: "Rubik", Helvetica, sans-serif;
    color: #0C0102;
    margin-top: 20px;
    line-height: 16px;
    font-weight: 200;
    text-decoration: none;
}
.footer-r {
    margin-top: 80px;
}
.footer-j ul  li a {
    padding-left: 190px;
    list-style: none;
    font-size: 20px;
    display: block;
    font-family: "Rubik", Helvetica, sans-serif;
    color: #0C0102;
    margin-top: 20px;
    line-height: 16px;
    font-weight: 200;
    text-decoration: none;
}
.footer-j ul {
    margin-top: 80px;
    list-style: none;
}
.footer-j input[type="submit"] {
    margin-top: 0px;
}
div.h input[type="email"] {
    margin-top: 0px;
    list-style: none;
    font-size: 16px;
    background-color: #d2e1ee;
    border-right: 2px solid #0C0102;
    border-top: 2px solid #0C0102;
    border-bottom: 2px solid #0C0102;
    padding: 20px 190px 20px 20px;
    align-items: center;
    text-indent: 0px;
    gap: 0px !important;
}
div.h h6,input[type="email"],input[type="submit"] {
    margin-top: 10px;
}
div.h input[type="email"]:hover {
    border-top: #d2e1ee;
    border-left: #d2e1ee;
    background-color: #d2e1ee;
}
div.h {
    margin-top: 40px;
}
div.footer-j {
    width: 50%;
}
input[type="submit"] {
    align-items: center;
    background-color: #0C0102;
    color: #f3f2ee;
    font-size: 16px;
    font-family: "Rubik", Helvetica, sans-serif;
    padding: 20px 30px;
    border: 1 solid #0C0102;
    align-items: center;
    display: inline-block;
    gap: 0px !important;
}
div.h input[type="submit"]:hover {
    background-color: darkgreen;
}
div.h h6 {
    margin-top: 9px;
    font-size: 16px;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}
div.i ul.flex {
    font-size: 15px;
    list-style: none;
    gap: 50px;
    margin-top: 200px;
    justify-content: center;
    font-family: "Rubik", Helvetica, sans-serif;
}
div.i p.flex {
    font-size: 16px;
    list-style: none;
    margin-top: 30px;
    justify-content: center;
    font-family: "Rubik", Helvetica, sans-serif;
}
body.hero {
    background-color: #f2f1ed;
    width: 100%;
    max-width: 1120%;
    margin: 0 auto;
}
a.nn  {
    font-size: 16px;
    font-family: "Rubik", Helvetica, sans-serif;
    color: #0C0102;
    list-style: none;
    display: inline-flex;
    text-decoration: none;
    justify-content: center;
    gap: 0px;
    padding-left: 220px;
    margin-bottom: 50px;
    
}
a.bi  {
    font-size: 16px;
    font-family: "Rubik", Helvetica, sans-serif;
    color: #0C0102;
    list-style: none;
    display: inline-flex;
    text-decoration: none;
    justify-content: center;
    gap: 0px;
    color: #7e7b7b;
}
div.mg a  {
    font-size: 16px;
    font-family: "Rubik", Helvetica, sans-serif;
    color: #0C0102;
    list-style: none;
    display: inline-flex;
    text-decoration: none;
    justify-content: center;
    gap: 0px;
    margin-bottom: 50px;
    
}
div.nl a  {
    font-size: 16px;
    font-family: "Rubik", Helvetica, sans-serif;
    color: #0C0102;
    list-style: none;
    display: inline-flex;
    text-decoration: none;
    justify-content: end;
    gap: 0px;
    margin-bottom: 50px;
    
}
div.opo {
    display: inline-flex;
    gap: 600px;
    margin-top: 200px;
}
div.kl {
    display: flex;
    justify-content: center;
    gap: 20px;
}
div.uy img {
   width: 500px;
   box-sizing: border-box;
   border: 5px solid #f0ede9;
   margin-bottom: 40px;
}
div.uy p {
    font-size: 16px;
    font-family: "Rubik", Helvetica, sans-serif;
    font-weight: 100;
}
section.flex {
    padding-left: 200px;
    margin-top: 200px;
    margin-bottom: 200px;
    gap: 40px;
}
div.jog h1 {
    font-size: 50px;
    font-family: "Roboto", Helvetica, sans-serif;
    font-weight: 400;
    margin-bottom: 10px;
}
div.jog p {
    font-size: 20px;
    font-family: "Rubik", Helvetica, sans-serif;
    font-weight: 100;
    margin-bottom: 10px;
}
div.jog h3 {
    font-size: 30px;
    font-family: "Roboto", Helvetica, sans-serif;
    font-weight: 100;
    margin-bottom: 30px;
    margin-top: 30px;
}
.hlf li button {
    font-size: 18px;
    background: none;
    border: none;
}
div.jog input[type="number"] {
    text-align: center;
    width: 7.45em;
    position: relative;
    display: inline-block;
    margin-bottom: 30px;
    border: 0px solid oldlace ;
    padding: 10px;
    font-size: 20px;
}
div.poo button {
    align-items: center;
    background: #0C0102;
    color: #f3f2ee;
    padding: 15px 160px;
    border: 0 solid #0C0102;
    font-size: 16px;
    margin-bottom: 70px;
}
div button:hover {
    background-color: #7e7b7b;
}
h2.accordion-header button {
    font-size: 19px;
    font-family: "Roboto", Helvetica, sans-serif;
    height: 40px;
    background-color: #f2f1ed;
    border: 0px solid #f2f1ed;
}
summary {
    display: block;
    box-sizing: border-box;
    float: none;
    line-height: 24px;
    position: static;
    z-index: auto;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    margin-bottom: 20px;
}
i.bx  {
    font-size: 20px;
    margin-left: 200px;
    
}
summary img {
    direction: var(--wix-direction);
}
div.accordion p {
    font-size: 16px;
    font-family: "Rubik", Helvetica, sans-serif;
    font-weight: 100;
}
div.accordion-item {
    background-color: #f2f1ed;
    border: 0px solid #f2f1ed;
}
div.accordion-item:hover {
    background-color: #f2f1ed;
    margin: 0px;
    border: 0px solid #f2f1ed;
}
div.accordion {
    background-color: #f2f1ed;
}
.backtotop {
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50%;
    background: url(../imges/arrow-up.svg) center center no-repeat #fff7d8;
    position: fixed;
    bottom: 40px;
    right: 40px;
    cursor: pointer;
    z-index: 10;
    display: none;
}
.backtotop:hover {
    background: url(../imges/arrow-up.svg) center center no-repeat green;
}
ul.sidebar {
    text-decoration: none;
    list-style: none;
    background-color: #fff7d8;
    position: fixed;
    top: 0;
    margin-bottom: 30px;
    right: -250px;
    width: 240px;
    padding: 16px;
    height: 100vh;
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.15);
    z-index: 15;
}
ul.sidebar li {
    line-height: 32px;
}
ul.sidebar li.x a {
    text-decoration: none;
    list-style: none;
    font-size: 30px;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
ul.sidebar li.close {
    padding: 16px 0;
}
.owl-carousel .owl-nav {
    text-align: center;
}
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-nav .owl-prev {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 8px;
    color: #0C0102 !important;
    font-size: 40px !important;
    line-height: 50px !important;
    opacity: 0.9;
}
.owl-carousel .owl-nav .owl-next:hover,
.owl-carousel .owl-nav .owl-prev:hover {
    opacity: 1;
} 
#cards .owl-nav .owl-next,
#cards .owl-nav .owl-prev {
    position: absolute;
    top:30%;
}
#cards .owl-nav .owl-next {
    right: -24px;
}
#cards .owl-nav .owl-prev {
    left: -24px;
}
.owl-carousel .owl-dots {
    text-align: center;
}
.owl-carousel .owl-dots .owl-dot {
    background-color: #d2e1ee !important;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin: 4px;
}
.owl-carousel .owl-dots .owl-dot.active {
    background-color: green !important;
}
.owl-carousel .card a img {
    margin: 0 auto;
    margin-bottom: 24px;
}
section.ag {
    text-decoration: none;
}
section.ag h1 {
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    text-align: center;
    margin-bottom: 70px;
}
div.woo ul li img {
    width: 400px;
    height: 400px;
    display: block;
    text-decoration: none;
    align-items: center;
}

div.woo h1 {
    margin-top: 200px;
    color: #0C0102;
    font-size: 50px;
    text-decoration: none;
    align-items: center;
}
div.woo ul.flex {
    gap: 0px;
    text-decoration: none;
    list-style: none;
    justify-content: center;
    margin-bottom: 0px;
}
div.woo ul.flex li a {
    color: #0C0102;
    font-size: 18px;
    font-family: "Roboto", Helvetica, sans-serif;
    font-weight: 400;
}
div.m h1 {
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
}
div.m {
    text-align: center;
    margin-bottom: 100px;
    display: block;
    background-color: white;
}
div.v {
    margin-top: 60px;
    margin-bottom: 60px;
}





body.order {
    background-color: #b51414;
    width: 500px !important;
    height: 700px !important;
    
}
div.cart button {
    background-color: #0C0102;
    font-size: 20px;
    color: white;
    align-items: center;
    width: 500px;
    height: 100px;
}
div.ggg {
    width: 500px;
    height: 700px;
    background-color: #7e7b7b;
}
div.vi button {
    background-color: green;
    color: white;
    font-size: 16;
    width: 300px;
    height: 50px;
    margin-left: 100px;
    margin-top: 400px;
}
@supports (container-type:inline-size) {
    :root {
      --one-unit: 1cqw;
    }
  }
@keyframes grab{
    from{
        transform: translateY(10rem);
    }
}
@keyframes clip {
    from{
        
        clip-path: polygon(0 0, 0 0, 0 100%, 
        0% 100%);
        transform: translateX(-10rem);
    }
}


@media screen and (max-width: 1120px) {
    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 40px;
    }

    h3 {
        font-size: 32px;
    }

    h4 {
        font-size: 20px;
    }

    h5 {
        font-size: 24px;
    }
    h6 {
        font-size: 20px;
    }
    .mo.maxwidth p {
        font-size: 20px;
    }

    .header-r nav,
    .header-action {
        display: none;
    }
    .responsive-menu {
        display: block;
    }
    .responsive-menu img {
        max-width: 24px;
    }
    header {
        padding: 16px;
    }
    .grabquarter {
        justify-content: center;
    }
    .maxwidth {
        padding: 16px;
    }
    ul.cards {
        display: none;
    }

    .our-menu {
        padding: 64px 0;
    }

    section.data {
        padding: 0 16px;
    }

    .hero h4 {
        padding-left: 0;
        flex-direction: column;
        font-size: 45px !important;
    }
     div.maxwidth {
        flex-direction: column;
        gap: 64px;
    }
    .reviews-r div.submit,
    .mainbranch-r div.submit {
        justify-content: center;
        gap: 64px;
    }

    footer {
        flex-wrap: wrap;
        gap: 0;
    }

    .footer-l {
        width: 100%;
        margin-bottom: 32px;
    }

    .footer-t,
    .footer-r,
    .footer-j {
        width: 50%;
    }

    section.content div.blog-grid {
        flex-wrap: wrap;
        gap: 4%;
    }

    div.blog-card {
        width: 48%;
        margin-bottom: 32px;
    }
}
@media screen and (max-width: 768px) {
    .hero div.maxwidth {
        flex-direction: column;
        gap: 64px;
    }

    .hero-l,
    .hero-r {
        width: 100%;
        text-align: center;
    }

    .footer-t {
        width: 100%;
        margin-bottom: 32px;
    }

    .footer-j {
        width: 100%;
    }

    section.content div.blog-grid {
        flex-direction: column;
    }

    div.blog-card {
        width: 100%;
    }
}